#BlueJ class context
comment0.target=PlanetarySystem
comment1.params=
comment1.target=PlanetarySystem()
comment10.params=cipher
comment10.target=Planet\ getPlan(int)
comment11.params=
comment11.target=int\ getPlanNum()
comment12.params=
comment12.target=double\ avgMass()
comment13.params=
comment13.target=double\ avgCipher()
comment14.params=
comment14.target=PlanetarySystem\ aboveAvgMass()
comment15.params=
comment15.target=PlanetarySystem\ aboveAvgCipher()
comment16.params=d1\ d2
comment16.target=PlanetarySystem\ betweenDist(double,\ double)
comment17.params=d1\ d2
comment17.target=PlanetarySystem\ betweenCipher(double,\ double)
comment18.params=
comment18.target=PlanetarySystem\ sort()
comment19.params=comp
comment19.target=PlanetarySystem\ sort(java.util.Comparator)
comment2.params=cipher
comment2.target=PlanetarySystem(java.lang.String)
comment20.params=
comment20.target=void\ putPlanetarySystem()
comment3.params=cipher\ list
comment3.target=PlanetarySystem(java.lang.String,\ java.util.List)
comment4.params=cipher
comment4.target=void\ setCipher(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCipher()
comment6.params=
comment6.target=java.util.List\ getPlanets()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=plan
comment8.target=boolean\ addPlan(Planet)
comment9.params=cipher
comment9.target=boolean\ delPlan(int)
numComments=21
