#BlueJ class context
comment0.target=Planet
comment1.params=
comment1.target=Planet()
comment10.params=mass
comment10.target=void\ setMass(double)
comment11.params=distance
comment11.target=void\ setDistance(double)
comment12.params=atmosphere
comment12.target=void\ setAtmosphere(boolean)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=ob
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=int\ hashCode()
comment16.params=plan
comment16.target=int\ compareTo(Planet)
comment2.params=cipher\ name\ mass\ distance\ atmosphere
comment2.target=Planet(int,\ java.lang.String,\ double,\ double,\ boolean)
comment3.params=
comment3.target=int\ getCipher()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getMass()
comment6.params=
comment6.target=double\ getDistance()
comment7.params=
comment7.target=boolean\ getAtmosphere()
comment8.params=cipher
comment8.target=void\ setCipher(int)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=17
